# SimpleCache

./: README.md  pom.xml
src/main/java/ru/teterin/: Cache.java  CacheImpl.java  CacheKey.java
src/main/java/ru/teterin/exception/: CacheException.java
src/main/java/ru/teterin/strategy/: CacheStrategy.java  Strategy.java  StrategyFabric.java
src/main/java/ru/teterin/strategy/implementation/: LfuCacheStrategy.java  LruCacheStrategy.java
src/test/java/ru/teterin/: Examples.java  TestTool.java
